# REACT_APP_BASE_URL=
REACT_APP_BASE_URL=http://localhost:5000/api/v1

# midtrans
REACT_APP_ID_MERCHANT=G597537189
REACT_APP_CLIENT_KEY=SB-Mid-client-xBHWdiuU4aVE9vOq
REACT_APP_SERVER_KEY=SB-Mid-server-CBYg0a0CWSxQrUrIYbcaHJvM

# ngrok config add-authtoken 2LoNxGC5ehgBaFJDPhRrR65X2ZN_7HBrsWpyW3Musov9EFZo4